# pain_tracker

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
ML/: base_model.json  base_model.pth  mlp_finetuned.pth  personalized_model_p0.json  preprocess.py  processed_data.csv  requirements.txt  retrain.py  scaler.pkl  scaler_mlp.pkl  scaler_params.json  test.py  train.ipynb  train.py  train1.ipynb
functions/: main.py  requirements.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  google-services.json
mobile/src/androidTest/java/com/example/pain_tracker/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/pain_tracker/: MainActivity.kt  PeriodCalculator.kt
mobile/src/main/java/com/example/pain_tracker/model/: CorrectionRecord.kt  Models.kt  PainPredictionModel.kt  PainRecord.kt  PredictionPipeline.kt  RawSensorRow.kt  SensorPreprocessor.kt  WatchSessionParser.kt
mobile/src/main/java/com/example/pain_tracker/repository/: FirestoreRepository.kt  WatchSessionRepository.kt
mobile/src/main/java/com/example/pain_tracker/service/: WearableDataListenerService.kt
mobile/src/main/java/com/example/pain_tracker/ui/: PainTrackerApp.kt
mobile/src/main/java/com/example/pain_tracker/ui/screens/: DashboardScreen.kt  DevicePairingScreen.kt  FallingLeavesLoadingScreen.kt  InsightsScreen.kt  LoginScreen.kt  PeriodTrackerScreen.kt  ProfileScreen.kt
mobile/src/main/java/com/example/pain_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/com/example/pain_tracker/viewmodel/: DashboardViewModel.kt  InsightsViewModel.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/pain_tracker/: ExampleUnitTest.kt  PeriodCalculatorTest.kt
pain_tracker_data/files/: ethan_pain_tracker_20260328_145627.csv  ethan_pain_tracker_20260328_155950.csv  pain_tracker_20260327_024127.csv  zach_pain_tracker_20260328_162807.csv
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/pain_tracker/presentation/: MainActivity.kt  WatchDataSyncManager.kt
wear/src/main/java/com/example/pain_tracker/presentation/theme/: Theme.kt  Type.kt
wear/src/main/res/values/: strings.xml
wear/train/: DataRepository.kt  HealthTrackingManager.kt  MainActivity.kt
